<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>andrew's blog</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/bulma.css" />
    <style>
        .section {
            padding-left: 0;
            padding-right: 0;
        }

        .is-paddingless-horizontal {
            padding-left: 0;
            padding-right: 0;
        }

        .grid {
            display: grid;
            grid-template-columns:
                [xl-start] 1fr 1.5rem [md-start] minmax(0, 624px) [md-end] 1.5rem 1fr [xl-end];
        }

        .grid * {
            grid-column: md;
        }

        .grid-xl {
            grid-column: xl;
        }
    </style>
</head>

<body>
    <section class="section">
        <div class="container grid">
            <nav class="breadcrumb" aria-label="breadcrumbs">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="is-active"><a href="#" aria-current="page">Korea Quarantine Thoughts</a></li>
                </ul>
            </nav>
        </div>
    </section>

    <section class="section" style="padding-top: 0;">
        <div class="container grid">
            <div>
                <h6 class="subtitle is-4">9 December 2020</h6>
                <h1 class="title">Korea Quarantine Thoughts</h1>
            </div>
        </div>
    </section>

    <section class="section is-paddingless">
        <div class="container grid">
            <div class="content">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit...
                </p>
            </div>
        </div>
    </section>
</body>

</html>