<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>andrew's blog</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/bulma.css" />
    <style>
        .hero-background {
            background-image: linear-gradient(to bottom right, #ace0f9 30%, #ffffff 30%);
            position: fixed;
            width: 100%;
        }

        .profile {
            margin-top: 0px;
            justify-content: center;
            align-items: center;
        }

        .profile-img {
            height: 192px;
            width: 192px;
        }

        .blog-container {
            margin-top: 20px;
        }

        /* For screens wider than phones. */
        @media only screen and (min-width: 769px) {
            .profile {
                margin-left: 4vw;
                position: fixed;
                margin-top: 15vh;
            }

            .profile-img {
                height: 256px;
                width: 256px;
            }

            .blog-container {
                margin-top: 150px;
            }
        }

        /* Wide AND Tall view */
        @media only screen and (min-width: 769px) and (min-height: 800px) {
            .spotify {
                display: flex;
                position: relative;
                top: 10vh;
            }
        }

        .post-link {
            color: inherit;
        }

        .no-select {
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>

<body>
    <section class="hero is-fullheight hero-background">
        <div class="hero-body">
        </div>
    </section>

    <section class="section" style="position:absolute; top: 0; width: 100%">
        <div class="container">
            <div class="columns is-variable">
                <div class="column is-5">
                    <div class="profile is-flex-mobile is-flex-direction-column">
                        <div>
                            <figure class="image profile-img">
                                <img class="is-rounded" src="assets/img/Blog_Profile_Picture.jpeg">
                            </figure>
                        </div>
                        <div>
                            <p class="is-family-monospace is-size-7 mt-5 has-text-centered">
                                Andrew Wang
                            </p>
                            <p class="is-family-monospace is-size-7 mb-1 has-text-centered">
                                ☀️ Welcome to my blog.<br>
                            </p>
                            <p class="is-family-monospace is-size-7 mt-5 is-italic">
                                Enjoying coding right now, strangely<br>enough. Updates soon, working on supporting<br>multiple posts (lol)
                            </p>
                            <div class="spotify is-flex is-flex-direction-column">
                                <p class="is-family-monospace is-size-7 mt-3 mb-1">
                                    Currently listening to:<br>
                                </p>
                                <iframe src="https://open.spotify.com/embed/track/584r1VQNOtwaUPhv8zBXl1" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-6 blog-container">
                    <a class="post-link no-select" href="blog_post.html">
                        <nav class="level is-mobile">
                            <!-- Left side -->
                            <div class="level-left">
                                <div class="level-item">
                                    <div class="is-flex">
                                        <div class="is-size-1 has-text-weight-light">
                                            <time datetime="2020-12-14">14</time>
                                        </div>
                                        <div>
                                            <div class="is-size-7 mt-4 ml-1 pt-1 pl-2 pb-1" style="flex-direction: column; display:block; overflow: auto; border-left-style: solid; border-width: 1px">
                                                <p>
                                                    Dec
                                                </p>
                                                <p>
                                                    20
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Right side -->
                            <div class="level-right">
                                <p class="has-text-weight-light is-size-4-tablet is-size-5-mobile">
                                    Blog Entry 1 편
                                </p>
                            </div>
                        </nav>

                        <div class="content pl-6 pr-2">
                            <p>
                                I'm currently on Day 9 of quarantine, counting the day I arrived as Day 1. This will be my first post on the blog and it feels.. momentous because I've never done something like this. However, I've felt a lot more reflective and creative after quarantine started and I hope to document what I've been feeling so I can look back on it in the future, and also to stay connected with my friends (that's you, if you're reading this). Don’t expect too much though, this won’t be the most entertaining content out there and I don’t plan to make it such.
                            </p>
                            <p>
                                Ideally it’d be as casual as possible so that I can feel comfortable posting whenever and whatever. I find myself often...
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>